jdbc_driver=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/wegame?serverTimezone=UTC
jdbc_user=root
jdbc_password=root
models=D:\\mybatisData\\models
resources=D:\\mybatisData\\resources
dao=D:\\mybatisData\\dao